<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="查詢連線狀態networkinfo"
        android:onClick="tset1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="查詢wifi連線狀態"
        android:onClick="tset2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>